<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="spE-wM-wqT">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnD Weight Scale View Controller-->
        <scene sceneID="FQS-cJ-n3F">
            <objects>
                <viewController storyboardIdentifier="A&amp;DWeightScale" id="spE-wM-wqT" customClass="AnDWeightScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDb-LF-Y2C"/>
                        <viewControllerLayoutGuide type="bottom" id="MIp-lU-zEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trl-Yh-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step on the weight scale and look upfront while standing still." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="806-iJ-dXG">
                                <rect key="frame" x="57.5" y="134.5" width="653" height="204.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weightScale" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-Eq-Gcf">
                                <rect key="frame" x="211" y="339" width="346" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ik-Eq-Gcf" secondAttribute="height" multiplier="1:1" id="WDp-ws-H4E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-500.png" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-C4-oLs">
                                <rect key="frame" x="77" y="717" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8m-C4-oLs" secondAttribute="height" multiplier="1:1" id="noi-70-V37"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-ca-Xp2">
                                <rect key="frame" x="192" y="717" width="384" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198.3 lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-Dn-Y4g">
                                        <rect key="frame" x="215" y="13.5" width="161" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-uA-vHx">
                                        <rect key="frame" x="8" y="13.5" width="140" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.80784313725490198" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fUd-uA-vHx" firstAttribute="leading" secondItem="9Fc-ca-Xp2" secondAttribute="leading" constant="8" id="Qd7-2R-ueZ"/>
                                    <constraint firstItem="dUt-Dn-Y4g" firstAttribute="width" secondItem="9Fc-ca-Xp2" secondAttribute="width" multiplier="0.419271" id="jEL-Aw-Xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="dUt-Dn-Y4g" secondAttribute="trailing" constant="8" id="s75-iq-zgI"/>
                                    <constraint firstItem="dUt-Dn-Y4g" firstAttribute="centerY" secondItem="9Fc-ca-Xp2" secondAttribute="centerY" id="yoS-so-Bbd"/>
                                    <constraint firstItem="fUd-uA-vHx" firstAttribute="width" secondItem="9Fc-ca-Xp2" secondAttribute="width" multiplier="0.364583" id="zFA-cH-s2a"/>
                                    <constraint firstItem="fUd-uA-vHx" firstAttribute="centerY" secondItem="9Fc-ca-Xp2" secondAttribute="centerY" id="zXc-2F-5Nm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dUt-Dn-Y4g"/>
                                        <exclude reference="fUd-uA-vHx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="dUt-Dn-Y4g"/>
                                        <include reference="fUd-uA-vHx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-li-Pw2" userLabel="done view">
                                <rect key="frame" x="0.0" y="947" width="768" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-Aa-JZ0" customClass="CIButton">
                                        <rect key="frame" x="576" y="0.0" width="192" height="77"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonActionOC:" destination="spE-wM-wqT" eventType="touchUpInside" id="esB-I6-I1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.69411764710000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0A-Aa-JZ0" secondAttribute="trailing" id="cbh-eM-5xy"/>
                                    <constraint firstItem="a0A-Aa-JZ0" firstAttribute="width" secondItem="3y9-li-Pw2" secondAttribute="width" multiplier="0.25" id="gqY-aQ-eR7"/>
                                    <constraint firstItem="a0A-Aa-JZ0" firstAttribute="height" secondItem="3y9-li-Pw2" secondAttribute="height" id="vGN-Jc-gm3"/>
                                    <constraint firstItem="a0A-Aa-JZ0" firstAttribute="top" secondItem="3y9-li-Pw2" secondAttribute="top" id="yQe-F0-Nb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a0A-Aa-JZ0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="a0A-Aa-JZ0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.80784313725490198" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8m-C4-oLs" firstAttribute="top" secondItem="6ik-Eq-Gcf" secondAttribute="bottom" constant="32" id="054-q0-8oR"/>
                            <constraint firstItem="6ik-Eq-Gcf" firstAttribute="centerX" secondItem="Trl-Yh-9FZ" secondAttribute="centerX" id="1CY-fa-wgM"/>
                            <constraint firstItem="MIp-lU-zEZ" firstAttribute="top" secondItem="3y9-li-Pw2" secondAttribute="bottom" id="1kr-Gl-TcP"/>
                            <constraint firstItem="806-iJ-dXG" firstAttribute="bottom" secondItem="6ik-Eq-Gcf" secondAttribute="top" id="2Gf-vy-ROS"/>
                            <constraint firstItem="806-iJ-dXG" firstAttribute="width" secondItem="Trl-Yh-9FZ" secondAttribute="width" multiplier="0.85" id="3Nd-rX-LqH"/>
                            <constraint firstItem="3y9-li-Pw2" firstAttribute="width" secondItem="Trl-Yh-9FZ" secondAttribute="width" id="H5R-E2-BuN"/>
                            <constraint firstItem="9Fc-ca-Xp2" firstAttribute="centerX" secondItem="Trl-Yh-9FZ" secondAttribute="centerX" id="IHL-eM-8yt"/>
                            <constraint firstItem="9Fc-ca-Xp2" firstAttribute="top" secondItem="6ik-Eq-Gcf" secondAttribute="bottom" constant="32" id="IHQ-si-fQE"/>
                            <constraint firstItem="9Fc-ca-Xp2" firstAttribute="height" secondItem="Trl-Yh-9FZ" secondAttribute="height" multiplier="0.08" id="Oq1-hn-d4V"/>
                            <constraint firstItem="6ik-Eq-Gcf" firstAttribute="centerY" secondItem="Trl-Yh-9FZ" secondAttribute="centerY" id="dRE-A6-gnL"/>
                            <constraint firstItem="n8m-C4-oLs" firstAttribute="width" secondItem="Trl-Yh-9FZ" secondAttribute="width" multiplier="0.136719" id="hHq-4g-f9F"/>
                            <constraint firstItem="3y9-li-Pw2" firstAttribute="height" secondItem="Trl-Yh-9FZ" secondAttribute="height" multiplier="0.075" id="lLz-Nx-n7g"/>
                            <constraint firstItem="806-iJ-dXG" firstAttribute="height" secondItem="Trl-Yh-9FZ" secondAttribute="height" multiplier="0.2" id="lQU-Tl-fzr"/>
                            <constraint firstItem="806-iJ-dXG" firstAttribute="centerX" secondItem="Trl-Yh-9FZ" secondAttribute="centerX" id="m7A-TA-2sR"/>
                            <constraint firstItem="n8m-C4-oLs" firstAttribute="trailing" secondItem="9Fc-ca-Xp2" secondAttribute="leading" constant="-10" id="oIU-NX-gPu"/>
                            <constraint firstItem="3y9-li-Pw2" firstAttribute="leading" secondItem="Trl-Yh-9FZ" secondAttribute="leading" id="sqm-Fw-iac"/>
                            <constraint firstItem="6ik-Eq-Gcf" firstAttribute="width" secondItem="Trl-Yh-9FZ" secondAttribute="width" multiplier="0.45" id="utj-Gp-LS6"/>
                            <constraint firstItem="9Fc-ca-Xp2" firstAttribute="width" secondItem="Trl-Yh-9FZ" secondAttribute="width" multiplier="0.5" id="wGl-Cs-tO8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="806-iJ-dXG"/>
                                <exclude reference="9Fc-ca-Xp2"/>
                                <exclude reference="3y9-li-Pw2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="806-iJ-dXG"/>
                                <include reference="9Fc-ca-Xp2"/>
                                <include reference="3y9-li-Pw2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="a0A-Aa-JZ0" id="gaY-g7-ZsM"/>
                        <outlet property="instructionTextLabelOutlet" destination="806-iJ-dXG" id="9oJ-Ds-a5r"/>
                        <outlet property="weightMeasurementTextLabelOutlet" destination="dUt-Dn-Y4g" id="dhu-ix-rUl"/>
                        <outlet property="weightPanelOutlet" destination="9Fc-ca-Xp2" id="wdF-es-EuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xp-hY-Cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.53125" y="-16.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="weight-500.png" width="179.10447692871094" height="179.10447692871094"/>
        <image name="weightScale" width="640" height="480"/>
    </resources>
</document>
