# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sample

  target 'SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Alamofire', '~> 5.0.0-beta.6'
pod 'Eureka', '>= 4.3.0'
pod 'SwiftyJSON', '~> 4.0'
pod 'ViewRow', :git => 'https://github.com/EurekaCommunity/ViewRow'
pod 'Repeat'
pod 'ReachabilitySwift'
pod 'iOSDropDown'
source 'https://github.com/CocoaPods/Specs.git'
pod 'Localize-Swift', '~> 2.0'
pod ‘SWRevealViewController’, ‘~> 2.3’, :inhibit_warnings => true
end
